extracted_files/invoice-42369643.html
{
    "malicious": 0,
    "suspicious": 0,
    "undetected": 0,
    "harmless": 0,
    "timeout": 0,
    "confirmed-timeout": 0,
    "failure": 0,
    "type-unsupported": 0
}

The list of antivirus programs that detected threats:

The following antivirus programs from the list detected a threat:

Mitre_attack_techniques: [
    {
        "id": "T1071",
        "signature_description": "Adversaries may communicate using application layer protocols to avoid detection/network filtering by blending in with existing traffic."
    },
    {
        "id": "T1497",
        "severity": "IMPACT_SEVERITY_INFO",
        "signature_description": "Contains medium sleeps (>= 30s)",
        "refs": [
            {
                "ref": "#signature_matches",
                "value": "1884"
            }
        ]
    },
    {
        "id": "T1497",
        "severity": "IMPACT_SEVERITY_INFO",
        "signature_description": "May sleep (evasive loops) to hinder dynamic analysis",
        "refs": [
            {
                "ref": "#signature_matches",
                "value": "307"
            }
        ]
    },
    {
        "id": "T1497",
        "severity": "IMPACT_SEVERITY_INFO",
        "signature_description": "Contains long sleeps (>= 3 min)",
        "refs": [
            {
                "ref": "#signature_matches",
                "value": "226"
            }
        ]
    },
    {
        "id": "T1057",
        "severity": "IMPACT_SEVERITY_INFO",
        "signature_description": "Queries a list of all running processes",
        "refs": [
            {
                "ref": "#signature_matches",
                "value": "211"
            }
        ]
    },
    {
        "id": "T1010",
        "severity": "IMPACT_SEVERITY_INFO",
        "signature_description": "Sample monitors Window changes (e.g. starting applications), analyze the sample with the simulation cookbook",
        "refs": [
            {
                "ref": "#signature_matches",
                "value": "640"
            }
        ]
    },
    {
        "id": "T1083",
        "severity": "IMPACT_SEVERITY_INFO",
        "signature_description": "Enumerates the file system",
        "refs": [
            {
                "ref": "#signature_matches",
                "value": "121"
            }
        ]
    },
    {
        "id": "T1083",
        "severity": "IMPACT_SEVERITY_INFO",
        "signature_description": "Reads ini files",
        "refs": [
            {
                "ref": "#signature_matches",
                "value": "214"
            }
        ]
    },
    {
        "id": "T1082",
        "severity": "IMPACT_SEVERITY_INFO",
        "signature_description": "Reads software policies",
        "refs": [
            {
                "ref": "#signature_matches",
                "value": "509"
            }
        ]
    },
    {
        "id": "T1082",
        "severity": "IMPACT_SEVERITY_INFO",
        "signature_description": "Queries the volume information (name, serial number etc) of a device",
        "refs": [
            {
                "ref": "#signature_matches",
                "value": "337"
            }
        ]
    }
] 

Tags: ['DETECT_DEBUG_ENVIRONMENT', 'LONG_SLEEPS']

List of domain names and IP addresses:
{
    "hostname": "fp2e7a.wpc.phicdn.net",
    "resolved_ips": [
        "192.229.211.108"
    ]
}
{
    "hostname": "fp2e7a.wpc.2be4.phicdn.net"
}
